# DB URL
DATABASE_URL="postgresql://postgres:1111@localhost:5432/movie-app"

# Server
PORT=4040

# Node ENV
NODE_ENV='development'

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=1111
PG_DB=selling_app

# JWT Access
JWT_ACCESS_SECRET_KEY=FTGYHUJKIOLKIJUHYGTFR
JWT_ACCESS_SECRET_TIME=24h

# JWT Refresh
JWT_REFRESH_SECRET_KEY=ERTYUIOPERTYUHVGHJMKL
JWT_REFRESH_SECRET_TIME=30d

# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muhammmadazizekubov@gmail.com
SMTP_PASS=ebjimbtlonxwczca
SMTP_FROM=muhammmadazizekubov@gmail.com


# Admin
ADMIN_EMAIL=admin123@gmail.com
ADMIN_FULL_NAME=Gishmat
ADMIN_PHONE=998958031887
ADMIN_PASSWORD=admin123!